# ChessBoardAnalizer

./: ChessBoardAnalizer.sln
ChessBoardAnalizer/: App.xaml  App.xaml.cs  ChessBoardAnalizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessBoardAnalizer/Components/: PieceView.xaml  PieceView.xaml.cs
ChessBoardAnalizer/Models/: Board.cs  ChessPiece.cs  Piece.cs  Square.cs
ChessBoardAnalizer/ViewModels/: ChessBoardViewModel.cs  ViewModelBase.cs
ChessBoardAnalizer/Views/: MainWindow.xaml  MainWindow.xaml.cs
